PROGRAM loadiocmt
--    This material is the property of Darwin Day and  must  be  returned
--    upon request.  This material and the information illustrated or
--    contained herein may not be reproduced, copied, used, or transmitted
--    in whole or in part in any way without the prior written consent of
--    Darwin Day.
--
--    Program:
--				loadiocmt
--
--    Language: 		
--				KAREL
--
--    Source File:  
--				Robot1IO_Load_IO_Cmt.kl   02-JUN-26
--
--    Description:
--				This program loads FANUC robot I/O, flag, marker, and
--				register comments generated by the DDay Controls FANUC
--				I/O Comment Tool.
--
--    Author: 			
--				Darwin Day
--      	4300 Rohr Rd
--      	Orion Township, Michigan    48359
--
--    Modification history:
--
------------------------------------------------------------------
%ALPHABETIZE
%NOLOCKGROUP
%NOPAUSE = ERROR + COMMAND + TPENABLE

%INCLUDE klevkeys
%INCLUDE klevccdf

VAR
  status : INTEGER

---------------------------------------------------------------

BEGIN	-- loadiocmt

-- DI Comments
  SET_PORT_CMT(P_DI, 1, '*ImmediateStop', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 2, '*Hold', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[2] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 3, '*SafeSpeed', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[3] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 4, '*CycleStop', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[4] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 5, 'FaultReset', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[5] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 6, 'CycleStart', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[6] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 7, 'ToHome', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[7] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 8, 'MotionEnable', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[8] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 9, 'DryCycle', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[9] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 10, 'ReqToEnter', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[10] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 11, 'Auto', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[11] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 12, 'Manual', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[12] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 13, 'ToHomeReq', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[13] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 14, 'ForceFullSpeed', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[14] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 15, 'ClearDataReq', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[15] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 16, 'ReadDataReq', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[16] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 17, 'UnldStaReady', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[17] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 18, 'UnldCmpltACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[18] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 19, 'MachClmpCmp', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[19] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 20, 'LoadStaReady', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[20] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 21, 'LoadCmpltACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[21] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 22, 'MchUnclmpCmp', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[22] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 25, 'LdCarrCmpACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[25] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 26, 'UnldCarrCmpACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[26] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 27, 'RFIDReqACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[27] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 28, 'SkipRFID', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[28] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 29, 'Carr 1 PartPres', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[29] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 30, 'Carr 2 PartPres', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[30] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 37, 'PerchOnly', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[37] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 38, 'AtPerchACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[38] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 40, 'StayInsideMach', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[40] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 81, 'PartStyleBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[81] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 82, 'PartStyleBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[82] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 83, 'PartStyleBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[83] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 84, 'PartStyleBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[84] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 85, 'PartStyleBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[85] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 86, 'PartStyleBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[86] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 87, 'PartStyleBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[87] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 88, 'PartStyleBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[88] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 89, 'UnldStaBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[89] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 90, 'UnldStaBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[90] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 91, 'UnldStaBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[91] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 92, 'UnldStaBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[92] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 93, 'UnldStaBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[93] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 94, 'UnldStaBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[94] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 95, 'UnldStaBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[95] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 96, 'UnldStaBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[96] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 97, 'UnldLocBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[97] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 98, 'UnldLocBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[98] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 99, 'UnldLocBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[99] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 100, 'UnldLocBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[100] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 101, 'UnldLocBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[101] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 102, 'UnldLocBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[102] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 103, 'UnldLocBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[103] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 104, 'UnldLocBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[104] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 105, 'LoadStaBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[105] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 106, 'LoadStaBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[106] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 107, 'LoadStaBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[107] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 108, 'LoadStaBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[108] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 109, 'LoadStaBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[109] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 110, 'LoadStaBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[110] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 111, 'LoadStaBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[111] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 112, 'LoadStaBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[112] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 113, 'LoadLocBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[113] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 114, 'LoadLocBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[114] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 115, 'LoadLocBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[115] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 116, 'LoadLocBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[116] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 117, 'LoadLocBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[117] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 118, 'LoadLocBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[118] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 119, 'LoadLocBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[119] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 120, 'LoadLocBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[120] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 121, 'AppFltAnsBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[121] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 122, 'AppFltAnsBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[122] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 123, 'AppFltAnsBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[123] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 124, 'AppFltAnsBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[124] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 125, 'AppFltAnsBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[125] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 126, 'AppFltAnsBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[126] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 127, 'AppFltAnsBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[127] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 128, 'AppFltAnsBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[128] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 129, 'OvrrdSpdBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[129] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 130, 'OvrrdSpdBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[130] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 131, 'OvrrdSpdBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[131] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 132, 'OvrrdSpdBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[132] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 133, 'OvrrdSpdBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[133] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 134, 'OvrrdSpdBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[134] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 135, 'OvrrdSpdBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[135] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 136, 'OvrrdSpdBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[136] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 155, 'CarrLoadOK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[155] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 156, 'CarrLoadNOK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[156] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 157, 'OK2EntIntrZn 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[157] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 158, 'OK2EntIntrZn 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[158] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 159, 'OK2EntIntrZn 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[159] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 160, 'OK2EntIntrZn 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[160] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 161, 'OK2EntIntrZn 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[161] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 162, 'OK2EntIntrZn 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[162] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 163, 'OthRbtClrIntZn 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[163] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 164, 'OthRbtClrIntZn 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[164] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 165, 'OthRbtClrIntZn 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[165] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 166, 'OthRbtClrIntZn 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[166] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 167, 'OthRbtClrIntZn 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[167] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 168, 'OthRbtClrIntZn 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[168] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 169, 'LoadCarrBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[169] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 170, 'LoadCarrBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[170] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 171, 'LoadCarrBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[171] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 172, 'LoadCarrBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[172] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 173, 'LoadCarrBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[173] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 174, 'LoadCarrBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[174] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 175, 'LoadCarrBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[175] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 176, 'LoadCarrBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[176] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 177, 'UnldCarrBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[177] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 178, 'UnldCarrBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[178] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 179, 'UnldCarrBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[179] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 180, 'UnldCarrBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[180] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 181, 'UnldCarrBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[181] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 182, 'UnldCarrBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[182] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 183, 'UnldCarrBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[183] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 184, 'UnldCarrBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[184] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 185, 'ApplFltAnswrd', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[185] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 257, 'DCSJPC1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[257] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 258, 'Carr@Maint', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[258] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 259, 'Carr@OP140-1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[259] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 260, 'Carr@OP140-2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[260] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 261, 'Carr@OP140-3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[261] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 262, 'Carr@InfdBuff1-4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[262] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 263, 'Carr@InfdBuff5-8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[263] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 264, 'Carr@XfrStnd1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[264] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 265, 'Carr@IntZn3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[265] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 266, 'Carr@IntZn4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[266] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 267, 'DCSJPC11', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[267] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 268, 'DCSJPC12', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[268] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 269, 'DCSJPC13', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[269] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 270, 'DCSJPC14', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[270] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 271, 'NearMinRailPos', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[271] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 272, 'NearMaxRailPos', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[272] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 273, 'MainZone', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[273] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 274, 'UnderRailNoFly', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[274] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 275, 'Rail/PCGapNoFly', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[275] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 276, 'UndrDrpPnNoFly', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[276] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 277, 'ClrIntZn3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[277] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 278, 'BackNoFly', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[278] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 279, 'OP140-1NoFly1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[279] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 280, 'OP140-1NoFly2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[280] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 281, 'OP140-1NoFly3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[281] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 282, 'ClrIntZn4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[282] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 283, 'OP140-2&3NoFly1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[283] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 284, 'OP140-2&3NoFly2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[284] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 285, 'OP140-2&3NoFly3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[285] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 286, 'DCSCPC14', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[286] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 287, 'Infd1-4NoFly1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[287] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 288, 'Infd1-4NoFly2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[288] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DI, 290, 'InMaintSpeedZn', status)
  IF status <> 0 THEN
    WRITE('Unable to set DI[290] comment. Status=', status, CR)
  ENDIF

-- DO Comments
  SET_PORT_CMT(P_DO, 1, 'CommandEnable', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 2, 'SystemReady', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[2] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 3, 'ProgramRunning', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[3] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 4, 'ProgramPaused', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[4] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 5, 'MotionHeld', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[5] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 6, 'Faulted', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[6] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 7, 'AtHome', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[7] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 8, 'TP Enabled', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[8] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 9, 'DryCycle', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[9] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 10, 'OK ToEnter', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[10] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 11, 'RequestToEnter', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[11] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 12, 'NotAborted', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[12] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 13, 'Heartbeat', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[13] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 14, 'NotAtFullSpeed', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[14] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 15, 'ClearDataACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[15] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 16, 'ReadDataACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[16] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 17, 'CheckReady', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[17] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 18, 'UnldComplete', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[18] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 19, 'ReqMachClamp', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[19] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 20, 'Simulated IO', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[20] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 21, 'LoadComplete', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[21] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 22, 'ReqMachUnclmp', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[22] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 24, 'CollGuardEnbld', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[24] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 25, 'CarrLoadCmplt', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[25] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 26, 'CarrUnldCmplt', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[26] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 27, 'ReqRFID', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[27] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 28, 'SkipRFIDACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[28] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 31, 'CarrUnldFault', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[31] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 33, 'ClrMachFixt 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[33] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 34, 'ClrMachFixt 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[34] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 35, 'ClrMachFixt 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[35] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 36, 'ClrMachFixt 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[36] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 37, 'PerchOnlyACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[37] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 38, '@Perch', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[38] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 40, '@InMachPerch', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[40] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 41, 'CarrLoadFault', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[41] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 42, 'MaintenanceReq', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[42] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 44, 'OverDripPan', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[44] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 45, 'Carr 1 PrtPrsDry', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[45] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 46, 'Carr 2 PrtPrsDry', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[46] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 47, 'RailGrpRunning', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[47] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 48, 'RailGrpPaused', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[48] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 49, '@Home', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[49] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 50, '@Maintenance', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[50] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 51, 'ClrofMach 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[51] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 52, 'ClrofMach 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[52] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 53, 'ClrofMach 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[53] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 54, 'ClrofMach 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[54] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 55, 'ClrofMach 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[55] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 56, 'ClrofMach 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[56] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 57, 'ClrofMach 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[57] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 58, 'ClrofStaID 10', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[58] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 59, 'ClrofStaID 11', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[59] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 60, 'ClrofStaID 12', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[60] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 61, 'ClrofStaID 13', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[61] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 62, 'ClrofStaID 14', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[62] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 63, 'ClrofStaID 17', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[63] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 64, 'ClrofStaID 18', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[64] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 65, 'TaskStopUnxpctd', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[65] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 66, 'BadPLCInput', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[66] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 67, 'CollDetected', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[67] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 68, 'UserInputReq', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[68] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 69, 'AirNot OK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[69] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 70, 'StyleError', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[70] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 71, 'Auto T1 in T1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[71] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 72, 'TPEStopPressed', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[72] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 73, 'OPEStopPressed', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[73] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 74, 'ServoOff', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[74] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 75, 'FenceOpen', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[75] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 76, 'BadPartOrient', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[76] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 77, 'SwitchFail', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[77] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 78, 'SpareFault', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[78] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 79, 'SpareFault', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[79] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 80, 'SpareFault', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[80] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 81, 'PartStyleACKBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[81] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 82, 'PartStyleACKBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[82] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 83, 'PartStyleACKBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[83] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 84, 'PartStyleACKBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[84] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 85, 'PartStyleACKBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[85] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 86, 'PartStyleACKBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[86] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 87, 'PartStyleACKBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[87] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 88, 'PartStyleACKBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[88] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 89, 'UnldStaACKBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[89] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 90, 'UnldStaACKBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[90] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 91, 'UnldStaACKBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[91] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 92, 'UnldStaACKBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[92] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 93, 'UnldStaACKBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[93] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 94, 'UnldStaACKBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[94] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 95, 'UnldStaACKBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[95] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 96, 'UnldStaACKBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[96] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 97, 'UnldLocACKBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[97] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 98, 'UnldLocACKBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[98] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 99, 'UnldLocACKBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[99] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 100, 'UnldLocACKBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[100] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 101, 'UnldLocACKBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[101] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 102, 'UnldLocACKBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[102] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 103, 'UnldLocACKBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[103] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 104, 'UnldLocACKBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[104] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 105, 'LoadStaACKBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[105] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 106, 'LoadStaACKBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[106] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 107, 'LoadStaACKBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[107] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 108, 'LoadStaACKBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[108] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 109, 'LoadStaACKBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[109] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 110, 'LoadStaACKBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[110] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 111, 'LoadStaACKBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[111] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 112, 'LoadStaACKBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[112] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 113, 'LoadLocACKBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[113] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 114, 'LoadLocACKBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[114] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 115, 'LoadLocACKBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[115] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 116, 'LoadLocACKBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[116] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 117, 'LoadLocACKBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[117] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 118, 'LoadLocACKBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[118] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 119, 'LoadLocACKBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[119] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 120, 'LoadLocACKBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[120] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 121, 'ApplFaultBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[121] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 122, 'ApplFaultBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[122] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 123, 'ApplFaultBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[123] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 124, 'ApplFaultBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[124] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 125, 'ApplFaultBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[125] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 126, 'ApplFaultBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[126] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 127, 'ApplFaultBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[127] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 128, 'ApplFaultBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[128] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 129, 'OvrdSpdEchBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[129] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 130, 'OvrdSpdEchBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[130] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 131, 'OvrdSpdEchBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[131] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 132, 'OvrdSpdEchBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[132] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 133, 'OvrdSpdEchBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[133] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 134, 'OvrdSpdEchBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[134] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 135, 'OvrdSpdEchBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[135] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 136, 'OvrdSpdEchBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[136] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 137, 'RailPosBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[137] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 138, 'RailPosBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[138] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 139, 'RailPosBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[139] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 140, 'RailPosBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[140] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 141, 'RailPosBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[141] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 142, 'RailPosBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[142] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 143, 'RailPosBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[143] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 144, 'RailPosBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[144] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 145, 'RailPosBit 9', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[145] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 146, 'RailPosBit 10', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[146] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 147, 'RailPosBit 11', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[147] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 148, 'RailPosBit 12', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[148] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 149, 'RailPosBit 13', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[149] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 150, 'RailPosBit 14', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[150] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 151, 'RailPosBit 15', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[151] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 152, 'RailPosBit 16', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[152] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 153, 'GripOpen', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[153] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 154, 'GripClosed', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[154] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 155, 'CarrLoadReq', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[155] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 156, 'GripPartPres', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[156] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 157, 'ReqIntfZn 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[157] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 158, 'ReqIntfZn 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[158] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 159, 'ReqIntfZn 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[159] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 160, 'ReqIntfZn 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[160] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 161, 'ReqIntfZn 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[161] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 162, 'ReqIntfZn 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[162] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 163, 'ClrIntrZn 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[163] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 164, 'ClrIntrZn 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[164] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 165, 'ClrIntrZn 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[165] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 166, 'ClrIntrZn 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[166] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 167, 'ClrIntrZn 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[167] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 168, 'ClrIntrZn 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[168] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 169, 'LoadCarrACKBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[169] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 170, 'LoadCarrACKBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[170] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 171, 'LoadCarrACKBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[171] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 172, 'LoadCarrACKBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[172] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 173, 'LoadCarrACKBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[173] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 174, 'LoadCarrACKBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[174] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 175, 'LoadCarrACKBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[175] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 176, 'LoadCarrACKBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[176] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 177, 'UnldCarrACKBit 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[177] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 178, 'UnldCarrACKBit 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[178] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 179, 'UnldCarrACKBit 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[179] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 180, 'UnldCarrACKBit 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[180] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 181, 'UnldCarrACKBit 5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[181] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 182, 'UnldCarrACKBit 6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[182] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 183, 'UnldCarrACKBit 7', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[183] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 184, 'UnldCarrACKBit 8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[184] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 185, 'ApplFltAnswdACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[185] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 186, 'RailInMotion', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[186] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 187, 'TempClrIntZn1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[187] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 188, 'TempClrIntZn2', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[188] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 189, 'TempClrIntZn3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[189] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 190, 'TempClrIntZn4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[190] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 191, 'TempClrIntZn5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[191] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 192, 'TempClrIntZn6', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[192] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 257, 'Arm@Home', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[257] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 258, 'Arm@Maint', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[258] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 259, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[259] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 260, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[260] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 261, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[261] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 262, 'ApplicationFault', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[262] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 263, 'SystemPrompt', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[263] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 325, 'AlwUnderDripPan', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[325] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 326, 'AllowMaint', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[326] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 327, 'AllowOP140-1', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[327] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 328, 'AllowOP140-2&3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[328] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 329, 'DCSNSI5', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[329] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 330, 'AllowInfdBuff1-4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[330] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 331, 'AllowInfdBuff5-8', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[331] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 332, 'AllowIntZn4', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[332] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 333, 'OP127SafetyOK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[333] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 334, 'OP137SafetyOK', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[334] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 335, 'AllowIntZn3', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[335] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 336, 'AllowBack', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[336] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 337, 'DCSNSI13', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[337] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 338, 'DCSNSI14', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[338] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 339, 'DCSNSI15', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[339] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_DO, 340, 'DCSNSI16', status)
  IF status <> 0 THEN
    WRITE('Unable to set DO[340] comment. Status=', status, CR)
  ENDIF

-- RI Comments
  SET_PORT_CMT(P_RI, 1, 'Grip 1 Unclmpd', status)
  IF status <> 0 THEN
    WRITE('Unable to set RI[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_RI, 2, 'Grip 1 ClmponPrt', status)
  IF status <> 0 THEN
    WRITE('Unable to set RI[2] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_RI, 3, 'Grip 2 Unclmpd', status)
  IF status <> 0 THEN
    WRITE('Unable to set RI[3] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_RI, 4, 'Gripr2 ClmponPrt', status)
  IF status <> 0 THEN
    WRITE('Unable to set RI[4] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_RI, 5, 'Grip 3 Unclmpd', status)
  IF status <> 0 THEN
    WRITE('Unable to set RI[5] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_RI, 6, 'Gripr3 ClmponPrt', status)
  IF status <> 0 THEN
    WRITE('Unable to set RI[6] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_RI, 7, 'GripPartPres', status)
  IF status <> 0 THEN
    WRITE('Unable to set RI[7] comment. Status=', status, CR)
  ENDIF

-- RO Comments
  SET_PORT_CMT(P_RO, 1, 'UnclampGrip 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set RO[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_RO, 2, 'ClampGrip 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set RO[2] comment. Status=', status, CR)
  ENDIF

-- GI Comments
  SET_PORT_CMT(P_GI, 1, 'LoadLocID', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GI, 3, 'UnldStaID', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[3] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GI, 4, 'UnldLocID', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[4] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GI, 5, 'LoadStaID', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[5] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GI, 6, 'LoadLocID', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[6] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GI, 7, 'ApplFltAnswer', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[7] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GI, 8, 'OvrrdSpeed', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[8] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GI, 10, 'LoadCarrID', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[10] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GI, 11, 'UnldCarrID', status)
  IF status <> 0 THEN
    WRITE('Unable to set GI[11] comment. Status=', status, CR)
  ENDIF

-- GO Comments
  SET_PORT_CMT(P_GO, 1, 'PartStyleACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 3, 'UnldStaIDACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[3] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 4, 'UnldLocIDACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[4] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 5, 'LoadStaIDACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[5] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 6, 'LoadLocIDACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[6] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 7, 'ApplFault', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[7] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 8, 'OvrrdSpdEcho', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[8] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 9, 'RailPosition', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[9] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 10, 'LoadCarrIDACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[10] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_GO, 11, 'UnldCarrIDACK', status)
  IF status <> 0 THEN
    WRITE('Unable to set GO[11] comment. Status=', status, CR)
  ENDIF

-- UI Comments
  SET_PORT_CMT(P_UI, 1, '*ImmediateStop', status)
  IF status <> 0 THEN
    WRITE('Unable to set UI[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UI, 2, '*Hold', status)
  IF status <> 0 THEN
    WRITE('Unable to set UI[2] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UI, 3, '*SafeSpeed', status)
  IF status <> 0 THEN
    WRITE('Unable to set UI[3] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UI, 4, '*CycleStop', status)
  IF status <> 0 THEN
    WRITE('Unable to set UI[4] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UI, 5, 'FaultReset', status)
  IF status <> 0 THEN
    WRITE('Unable to set UI[5] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UI, 6, 'CycleStart', status)
  IF status <> 0 THEN
    WRITE('Unable to set UI[6] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UI, 7, 'ToHome', status)
  IF status <> 0 THEN
    WRITE('Unable to set UI[7] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UI, 8, 'MotionEnable', status)
  IF status <> 0 THEN
    WRITE('Unable to set UI[8] comment. Status=', status, CR)
  ENDIF

-- UO Comments
  SET_PORT_CMT(P_UO, 1, 'CommandEnable', status)
  IF status <> 0 THEN
    WRITE('Unable to set UO[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UO, 2, 'SystemReady', status)
  IF status <> 0 THEN
    WRITE('Unable to set UO[2] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UO, 3, 'ProgramRunning', status)
  IF status <> 0 THEN
    WRITE('Unable to set UO[3] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UO, 4, 'ProgramPaused', status)
  IF status <> 0 THEN
    WRITE('Unable to set UO[4] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UO, 5, 'MotionHeld', status)
  IF status <> 0 THEN
    WRITE('Unable to set UO[5] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UO, 6, 'Faulted', status)
  IF status <> 0 THEN
    WRITE('Unable to set UO[6] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UO, 7, 'NotUsed', status)
  IF status <> 0 THEN
    WRITE('Unable to set UO[7] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_UO, 8, 'TP Enabled', status)
  IF status <> 0 THEN
    WRITE('Unable to set UO[8] comment. Status=', status, CR)
  ENDIF

-- R Comments
  SET_REG_CMT(1, 'CurrMach#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[1] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(2, 'MaintinAuto', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[2] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(6, 'ReturnfromRdy', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[6] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(7, 'MoveOutofSta', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[7] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(9, 'LoadCarr 1 Reqd', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[9] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(10, 'LoadCarr 2 Reqd', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[10] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(11, 'Carr 1 PartPres', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[11] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(12, 'Carr 2 PartPres', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[12] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(13, 'CarrFlagOff', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[13] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(14, 'RailTermType', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[14] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(15, 'RailPosition', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[15] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(16, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[16] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(17, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[17] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(20, 'RailTaskStatus', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[20] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(21, 'RailCurrSta#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[21] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(22, 'RailDestSta#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[22] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(23, 'CurrSta#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[23] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(24, 'RFIDRequired', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[24] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(27, 'MachUFrame#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[27] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(28, 'CarrLoadPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[28] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(29, 'CarrUnloadPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[29] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(30, 'StaClearDO#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[30] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(31, 'StaPerchPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[31] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(32, 'LoadStaPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[32] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(33, 'UnldStaPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[33] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(34, 'TempMachType', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[34] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(35, 'LoadtoCarr#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[35] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(36, 'UnldfromCarr#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[36] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(37, 'MachOrient R#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[37] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(38, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[38] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(39, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[39] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(40, 'NewPartStyle', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[40] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(41, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[41] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(42, 'MaxPartStyles', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[42] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(43, 'CurrPartStyle', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[43] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(44, 'CurrCarrFixt#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[44] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(45, 'Cell OP#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[45] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(46, 'MaxMachTypes', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[46] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(47, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[47] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(50, 'UnldSta#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[50] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(51, 'UnldLoc#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[51] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(52, 'MaxUnldStas', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[52] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(53, 'MaxUnldLocs', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[53] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(54, 'LastSta#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[54] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(55, 'LoadSta#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[55] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(56, 'LoadLoc#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[56] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(57, 'MaxLoadStas', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[57] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(58, 'MaxLoadLocs', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[58] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(59, 'CnvSameLd/Ul', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[59] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(60, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[60] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(61, 'Grip 1 PartStat', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[61] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(62, 'Grip 2 PartStat', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[62] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(63, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[63] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(64, 'Carr 1 PartStat', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[64] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(65, 'Carr 2 PartStat', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[65] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(66, 'TempOp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[66] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(67, 'Scratch #1', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[67] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(68, 'Scratch #2', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[68] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(69, 'Scratch #3', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[69] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(70, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[70] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(71, 'MachADumpTime', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[71] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(72, 'MachBDumpTime', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[72] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(73, 'MachCDumpTime', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[73] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(74, 'MachDDumpTime', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[74] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(78, 'RecPos 1 MtnTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[78] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(79, 'RecPos 2 MtnTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[79] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(80, 'RecPos 3 MtnTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[80] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(81, 'RecPos 4 MtnTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[81] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(82, 'RecPos 5 MtnTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[82] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(83, 'RecPos 6 MtnTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[83] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(84, 'Check@RecPrch', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[84] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(85, 'RecPlanned', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[85] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(86, 'RecUFrame#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[86] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(87, 'RecUTool#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[87] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(88, 'RecStartPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[88] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(89, 'RecEndPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[89] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(90, 'RecExecPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[90] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(91, 'Rec@LD/ULPnt', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[91] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(92, 'RecGrip 1 State', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[92] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(93, 'RecGrip 2 State', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[93] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(94, 'RecPerchPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[94] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(95, 'RelPrtVerfyByps', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[95] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(96, 'PLCBypass', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[96] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(97, 'Check@RecPrch', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[97] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(98, 'TempInMain', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[98] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(99, 'TempInMain', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[99] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(100, 'MaxRecovDist', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[100] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(101, 'NumofPerches', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[101] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(102, 'FirstPerchPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[102] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(103, 'DestPerchPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[103] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(104, 'CurrPerchPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[104] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(105, 'ShortestDistPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[105] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(106, 'SkipCurpos', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[106] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(107, 'PosOrientBAD', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[107] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(108, 'F1 KeyPressed', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[108] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(109, 'NewPayload#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[109] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(110, 'F3 KeyPressed', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[110] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(111, 'DestRailPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[111] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(112, 'CurrRailPR#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[112] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(113, 'RouterTest', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[113] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(114, '#RstClrUser', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[114] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(115, 'MsgSeverity', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[115] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(116, 'MenuDone', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[116] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(117, 'YNAnswer', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[117] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(118, 'ListAnswer', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[118] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(119, 'List 2 Answer', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[119] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(120, 'RobotID', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[120] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(122, 'MaxGripRetries', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[122] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(123, 'SafetyFlag', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[123] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(124, 'DryRun', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[124] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(125, 'StartFromAbort', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[125] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(126, 'EndCycleStop', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[126] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(127, 'StartupStatGrp 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[127] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(129, 'ToolsMacroFlag', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[129] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(130, 'AbortShl_IO', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[130] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(131, 'StartupStatGrp 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[131] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(132, 'ErrorCodeReg', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[132] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(133, 'FaultRstCntr', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[133] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(134, 'DfltPrgOverride', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[134] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(135, 'NilpUFrame', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[135] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(136, 'BaseUTool', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[136] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(137, 'GripperNum', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[137] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(138, 'NumofGrippers', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[138] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(139, 'GripperRetryCnt', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[139] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(140, 'GripperTimeout', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[140] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(141, 'Grip 1 OpnDly', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[141] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(142, 'Grip 1 ClsDly', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[142] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(143, 'Grip 1 Status', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[143] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(144, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[144] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(145, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[145] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(146, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[146] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(147, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[147] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(148, 'Grip 2 Status', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[148] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(149, 'Reserved', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[149] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(150, 'PLCMenuDone', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[150] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(161, 'JumpRetLBL# 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[161] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(162, 'JumpRetLBL# 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[162] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(163, 'JumpRetLBL# 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[163] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(164, 'TempInput#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[164] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(165, 'MachADumpFlag', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[165] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(166, 'MachBDumpFlag', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[166] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(167, 'MachCDumpFlag', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[167] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(168, 'MachDDumpFlag', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[168] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(170, 'TimerRailSta', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[170] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(171, 'MsgWrote 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[171] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(172, 'TimerRailTask', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[172] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(174, 'Mach 1 Pos', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[174] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(175, 'Mach 2 Pos', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[175] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(176, 'Mach 3 Pos', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[176] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(177, 'Mach 4 Pos', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[177] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(178, 'Mach 5 Pos', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[178] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(179, 'Mach 6 Pos', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[179] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(180, 'Mach 1 MchTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[180] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(181, 'Mach 2 MchTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[181] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(182, 'Mach 3 MchTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[182] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(183, 'Mach 4 MchTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[183] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(184, 'Mach 5 MchTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[184] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(185, 'Mach 6 MchTyp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[185] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(186, 'GripperType', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[186] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(187, 'Gripper2Way', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[187] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(188, 'InfdConvPk/Pl', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[188] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(189, 'HasPartStand', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[189] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(190, 'HasHandoff', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[190] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(191, 'HasShuttle', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[191] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(192, 'MachAPartOrnt', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[192] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(193, 'MachBPartOrnt', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[193] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(194, 'MachCPartOrnt', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[194] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(195, 'MachDPartOrnt', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[195] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(196, 'ConvPartOrnt', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[196] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(199, 'SIMULATE', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[199] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(200, 'CGSensitivity', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[200] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(219, 'CycleTimeReg', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[219] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(220, 'Temp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[220] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(225, 'M#', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[225] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(229, 'Temp', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[229] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(230, 'ConvUL/LDCT', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[230] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(231, 'MachLl/LDCT', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[231] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(237, '4 PartAverage', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[237] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(240, 'CycleTime', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[240] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(241, 'AverageCycTim', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[241] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(242, 'Reset', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[242] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(243, 'Total', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[243] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(244, 'Count', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[244] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(245, '4 Count', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[245] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(246, 'Index', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[246] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(247, 'CycleTime 1', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[247] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(248, 'CycleTime 2', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[248] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(249, 'CycleTime 3', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[249] comment. Status=', status, CR)
  ENDIF

  SET_REG_CMT(250, 'CycleTime 4', status)
  IF status <> 0 THEN
    WRITE('Unable to set R[250] comment. Status=', status, CR)
  ENDIF

-- F Comments
  SET_PORT_CMT(P_FLAG, 1, 'MovetoStation', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[1] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 2, 'EnablePLCCmdLog', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[2] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 3, 'RunoffEnable', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[3] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 4, 'Loading', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[4] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 5, 'Unloading', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[5] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 6, 'ToRFID', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[6] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 7, 'Grip 1 Closed', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[7] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 8, 'Grip 2 Closed', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[8] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 10, 'PerchOnly', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[10] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 11, 'IntrZn 1 Used', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[11] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 12, 'IntrZn 2 Used', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[12] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 13, 'IntrZn 3 Used', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[13] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 14, 'IntrZn 4 Used', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[14] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 15, 'IntrZn 5 Used', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[15] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 16, 'IntrZn 6 Used', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[16] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 21, 'IntfZn 1 Locked', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[21] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 22, 'IntfZn 2 Locked', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[22] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 23, 'IntfZn 3 Locked', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[23] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 24, 'IntfZn 4 Locked', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[24] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 25, 'IntfZn 5 Locked', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[25] comment. Status=', status, CR)
  ENDIF

  SET_PORT_CMT(P_FLAG, 26, 'IntfZn 6 Locked', status)
  IF status <> 0 THEN
    WRITE('Unable to set F[26] comment. Status=', status, CR)
  ENDIF

END loadiocmt
